{
  "name": "spatial-diagnosis-dashboards",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "국토종합진단지수 표준화 민감도 대시보드(메인) + 인천 1인가구·세대구조 대시보드(legacy-incheon)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && cp dist/index.html docs/index.html && touch docs/.nojekyll",
    "dev:incheon": "vite --config legacy-incheon/vite.config.js",
    "build:incheon": "vite build --config legacy-incheon/vite.config.js",
    "deploy:incheon": "npm run build:incheon && mkdir -p docs/incheon && cp legacy-incheon/dist/index.html docs/incheon/index.html"
  },
  "//": "npm run deploy → docs/index.html (SSI, 메인) / npm run deploy:incheon → docs/incheon/index.html (인천, 보존)",
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
